<!DOCTYPE html>
<html>
<head>
    <title>Республіка Мозамбік</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Щутяк Маркіян">
    <meta name="description" content="Республіка Мозамбік">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website" />

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="screen"/>
</head>
<body>
  <div class="main">
    <div class="header">
      <h1>Республіка Мозамбік</h1>
      <hr>
      <ul class="nav">
          <li class="nav-item"><a class="active" href="index.html">Загальна інформація</a></li>
          <li class="nav-item"><a href="capital.html">Столиця</a></li>
          <li class="nav-item"><a href="map.html">Географія</a></li>
          <li class="nav-item"><a href="video.html">Визначні місця</a></li>
      </ul>
  </div>
  <div class="content">
    <img src="assets/img/1.jpg" />
    <p>
      <strong>Республіка Мозамбік</strong> – держава, що розташована на південному сході Африканського континенту.
      У період з першого по п’яте століття нашої ери народи, які розмовляли банту, мігрували до сучасного Мозамбіку з півночі та заходу.
      Північний Мозамбік лежить в межах мусонних пасатів Індійського океану.
      У період з 7 по 11 століття там розвинулася серія міст-портів суахілі, що сприяло розвитку виразної культури та мови суахілі.
      У пізньому середньовіччі ці міста відвідували торговці із Сомалі, Ефіопії, Єгипту, Аравії, Персії та Індії
    </p>
    <p>
      Мозамбік наділений багатими і великими природними ресурсами.
      Економіка країни в основному базується на сільському господарстві, але галузь зростає, головним чином харчова промисловість та напої, хімічна промисловість та виробництво алюмінію та нафти.
      Туристичний сектор також розширюється.
      Південна Африка є головним торговим партнером Мозамбіку та джерелом прямих іноземних інвестицій, тоді як Бельгія, Бразилія, Португалія та Іспанія також є одними з найважливіших економічних партнерів країни.
      З 2001 року середньорічне зростання ВВП Мозамбіку було одним із найвищих у світі, проте ця країна все ще залишається однією з найбідніших і найменш розвинених країн світу.
    </p>
    <p>
      Єдиною офіційною мовою Мозамбіку є португальська, на якій близько половини населення розмовляють здебільшого як другою мовою.
      До поширених рідних мов належать махува, сена та суахілі. Населення країни, що налічує близько 29 мільйонів, складається в основному з банту.
      Найбільшою релігією в Мозамбіку є християнство, хоча значні меншини дотримуються ісламу та африканських традиційних релігій.
    </p>
    <p>
      Форма правління в Мозамбіку – багатопартійна демократія за конституцією 1990 року.
      Виконавча влада складається з президента, прем'єр-міністра та Ради міністрів.
      Існують Національні та муніципальні збори.
      Судова влада складається з Верховного суду та провінційних, окружних та муніципальних судів.
    </p>
    <h2>Війна за незалежність Мозамбіку</h2>
    <p>
      В 60-х роках минулого століння, у міру поширення комуністичної та антиколоніальної ідеологій по Африці, було створено багато підпільних політичних рухів на підтримку незалежності Мозамбіку.
      Ці рухи стверджували, що оскільки політика та плани розвитку в основному розроблялись правлячими органами влади на благо португальського населення Мозамбіку, мало уваги приділялося племінній інтеграції Мозамбіку та розвитку його корінних громад.
      Згідно з офіційними заявами партизан, це торкнулося більшості корінного населення, яке зазнало як дискримінації, що фінансується державою, так і величезного соціального тиску.
      Багато хто вважав, що отримали занадто мало можливостей або ресурсів для підвищення кваліфікації та покращення економічного та соціального становища до рівня, порівнянного з європейським.
      У відповідь на партизанський рух уряд Португалії з 1960-х і, головним чином, на початку 1970-х років ініціював поступові зміни з новими соціально-економічними подіями та егалітарною політикою.
      Фронт визволення Мозамбіку (FRELIMO) ініціював партизанську кампанію проти португальського панування у вересні 1964 р. Цей конфлікт - разом з двома іншими, вже розпочатими в інших португальських колоніях Анголи та Португальської Гвінеї - став частиною так званої португальської Колоніальна війна (1961–1974). З військової точки зору, португальська регулярна армія зберігала контроль над населеними пунктами, тоді як партизанські сили прагнули підірвати свій вплив у сільських та племінних районах на півночі та заході.
      В рамках відповіді на FRELIMO уряд Португалії почав приділяти більше уваги створенню сприятливих умов для соціального розвитку та економічного зростання.
    </p>
    <p>
      Після десяти років війни FRELIMO таки взяв під контроль територію Мозамбіку, в результаті падіння авторитарного режиму Естадо Ново в Революції гвоздик у квітні 1974 року та невдалого перевороту 25 листопада 1975 року.
      Протягом 1975 року близько 250 000 португальців виїхали з Мозамбіку – деякі були вислані урядом майже незалежної території, інші втікали в страху. Того ж року 25 червня Мозамбік став повністю незалежним від Португалії.
    </p>
    <h2>Національні символи Мозамбіку</h2>
    <div class="row">
      <div class="col">
        <img class="flag" src="assets/img/flag.png" />
        <br>
        Національний прапор
      </div>
      <div class="col">
        <img class="emblem" src="assets/img/emblem.png" />
        <br>
        Національний герб
      </div>
    </div>
  </div>
  </div>
</body>
</html>